services:
  - type: web
    name: creatinine-backend
    env: python
    plan: free
    pythonVersion: 3.11     # ← move version here
    buildCommand: ""        
    startCommand: uvicorn main:app --host 0.0.0.0 --port 10000
    